server.port=8085
# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
spring.cloud.azure.storage.blob.account-name=ammar123

# Fill storage account access key copied from portal
spring.cloud.azure.storage.blob.account-key=WHd2IXpIEp5KinqAoVLI8bGlpsYFxlR1O37OVa0DfVXUejvgcbmuiWkWKOYWcNh8/s1Qn50NtakLntdodABo9A==

# Fill storage blob endpoint URL copied from portal
spring.cloud.azure.storage.blob.endpoint=https://ammar123.blob.core.windows.net/

azure.storage.container-name=demoblobcontainer

azure.myblob.url=DefaultEndpointsProtocol=https;AccountName=ammar123;AccountKey=WHd2IXpIEp5KinqAoVLI8bGlpsYFxlR1O37OVa0DfVXUejvgcbmuiWkWKOYWcNh8/s1Qn50NtakLntdodABo9A==;EndpointSuffix=core.windows.net